logging.level.org.springframework=INFO
logging.level.com.walid=DEBUG

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:accountdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always